Thread number : 1
number of connections : 940

code to execute httperf:
httperf --wsesslog=940,0,sample1.workload --server=192.168.1.125 --port=4060

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.110 s

Connection rate: 132.2 conn/s (7.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.4 avg 7.6 max 28.9 median 6.5 stddev 2.8
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 132.2 req/s (7.6 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 131.8 avg 131.8 max 131.8 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.72 system 6.35 (user 10.1% system 89.3% total 99.4%)
Net I/O: 17.7 KB/s (0.1*10^6 bps)
Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 131.79 avg 132.20 max 131.79 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Number of threads : 2
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.234 s

Connection rate: 130.0 conn/s (7.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.3 avg 7.7 max 67.5 median 6.5 stddev 3.9
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 130.0 req/s (7.7 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 127.8 avg 127.8 max 127.8 stddev 0.0 (1 samples)
Reply time [ms]: response 3.7 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.73 system 6.46 (user 10.1% system 89.3% total 99.4%)
Net I/O: 17.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 127.79 avg 129.95 max 127.79 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Number of threads : 3
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.337 s

Connection rate: 128.1 conn/s (7.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.4 avg 7.8 max 64.5 median 6.5 stddev 4.1
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 128.1 req/s (7.8 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 127.0 avg 127.0 max 127.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.9 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.72 system 6.42 (user 9.9% system 87.6% total 97.4%)
Net I/O: 17.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 126.99 avg 128.12 max 126.99 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940


Number of threads : 4
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.451 s

Connection rate: 126.2 conn/s (7.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.3 avg 7.9 max 63.2 median 6.5 stddev 3.6
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 126.2 req/s (7.9 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 129.4 avg 129.4 max 129.4 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.76 system 6.65 (user 10.2% system 89.3% total 99.4%)
Net I/O: 16.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 129.40 avg 126.15 max 129.40 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Number of threads : 5
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.628 s

Connection rate: 123.2 conn/s (8.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.4 avg 8.1 max 68.4 median 6.5 stddev 4.3
Connection time [ms]: connect 4.1
Connection length [replies/conn]: 1.000

Request rate: 123.2 req/s (8.1 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 124.0 avg 124.0 max 124.0 stddev 0.0 (1 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.76 system 6.74 (user 10.0% system 88.4% total 98.4%)
Net I/O: 16.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 123.99 avg 123.24 max 123.99 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Number of threads : 6
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.895 s

Connection rate: 119.1 conn/s (8.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.5 avg 8.4 max 91.5 median 6.5 stddev 5.1
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 119.1 req/s (8.4 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 111.2 avg 111.2 max 111.2 stddev 0.0 (1 samples)
Reply time [ms]: response 4.2 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.79 system 7.06 (user 10.0% system 89.4% total 99.5%)
Net I/O: 15.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 111.19 avg 119.06 max 111.19 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Number of threads : 7
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.228 s

Connection rate: 130.1 conn/s (7.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.4 avg 7.7 max 28.2 median 6.5 stddev 3.2
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 130.1 req/s (7.7 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 128.8 avg 128.8 max 128.8 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.73 system 6.45 (user 10.1% system 89.2% total 99.3%)
Net I/O: 17.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 128.79 avg 130.05 max 128.79 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Threads number : 8
number of connections : 940


Total: connections 940 requests 940 replies 940 test-duration 7.369 s

Connection rate: 127.6 conn/s (7.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.4 avg 7.8 max 67.1 median 6.5 stddev 3.8
Connection time [ms]: connect 3.9
Connection length [replies/conn]: 1.000

Request rate: 127.6 req/s (7.8 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 127.6 avg 127.6 max 127.6 stddev 0.0 (1 samples)
Reply time [ms]: response 3.9 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.74 system 6.57 (user 10.1% system 89.1% total 99.2%)
Net I/O: 17.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 127.60 avg 127.57 max 127.60 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Threads number : 9
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.231 s

Connection rate: 130.0 conn/s (7.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.5 avg 7.7 max 77.2 median 6.5 stddev 4.6
Connection time [ms]: connect 3.8
Connection length [replies/conn]: 1.000

Request rate: 130.0 req/s (7.7 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 130.4 avg 130.4 max 130.4 stddev 0.0 (1 samples)
Reply time [ms]: response 3.9 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.74 system 6.44 (user 10.2% system 89.1% total 99.3%)
Net I/O: 17.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 130.39 avg 129.99 max 130.39 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Threads number : 10
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.729 s

Connection rate: 121.6 conn/s (8.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.4 avg 8.2 max 73.5 median 7.5 stddev 3.9
Connection time [ms]: connect 4.2
Connection length [replies/conn]: 1.000

Request rate: 121.6 req/s (8.2 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 123.4 avg 123.4 max 123.4 stddev 0.0 (1 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.78 system 6.91 (user 10.1% system 89.4% total 99.4%)
Net I/O: 16.3 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 123.40 avg 121.62 max 123.40 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940

Threads number : 11
number of connections : 940

Maximum connect burst length: 1

Total: connections 940 requests 940 replies 940 test-duration 7.591 s

Connection rate: 123.8 conn/s (8.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 5.3 avg 8.1 max 79.3 median 6.5 stddev 4.4
Connection time [ms]: connect 4.0
Connection length [replies/conn]: 1.000

Request rate: 123.8 req/s (8.1 ms/req)
Request size [B]: 92.0

Reply rate [replies/s]: min 123.4 avg 123.4 max 123.4 stddev 0.0 (1 samples)
Reply time [ms]: response 4.0 transfer 0.0
Reply size [B]: header 44.0 content 0.0 footer 0.0 (total 44.0)
Reply status: 1xx=0 2xx=98 3xx=0 4xx=842 5xx=0

CPU time [s]: user 0.77 system 6.74 (user 10.2% system 88.8% total 99.0%)
Net I/O: 16.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 123.39 avg 123.82 max 123.39 stddev 0.00 (940/940)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 940
